SalesModule/Views/Item.xaml

<UserControl x:Class="SalesModule.Views.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesModule.Views"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>

        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="2">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">

        </Style>

    </UserControl.Resources>

    <Grid  FlowDirection="RightToLeft" x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />


            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="الكود" Foreground="#FF444444" VerticalAlignment="Center" Width="Auto" Height="Auto" HorizontalAlignment="Right" Grid.ColumnSpan="1" Margin="5,0,0,0" />
        <TextBlock Grid.Row="0" Grid.Column="1" AutomationProperties.AutomationId="SharesTextBox" Name="SharesTextBox" Text="{Binding CurrrentItem.ID, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" HorizontalAlignment="Stretch" Width="120" Height="Auto" VerticalAlignment="Center" Margin="5,0,0,0" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="إسم الصنف:" Foreground="#FF444444" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="5,0,0,0" />
        <TextBox Name="txtName" AutomationProperties.AutomationId="PriceLimitTextBox" Text="{Binding CurrrentItem.itemName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="Auto" VerticalAlignment="Center" Margin="5,0,0,0"  />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="رقم الصنف:" Foreground="#FF444444" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="5,0,0,0" />
        <TextBox Name="txtItemNumberName" AutomationProperties.AutomationId="PriceLimitTextBox" Text="{Binding CurrrentItem.ItemNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="Auto" VerticalAlignment="Center" Margin="5,0,0,0"  />


        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="Auto" Height="Auto" Text="الكمية:" Foreground="#FF444444" VerticalAlignment="Center" Margin="5,0,0,0" />
        <TextBox Name="txtCounr" AutomationProperties.AutomationId="PriceLimitTextBox" Text="{Binding CurrrentItem.ItemCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="Auto" VerticalAlignment="Center" Margin="5,0,0,0"  />

        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Width="Auto" Height="Auto" Text="حد الخطر:" Foreground="#FF444444" VerticalAlignment="Center" Margin="5,0,0,0" />
        <TextBox Name="txtMenimumCount" AutomationProperties.AutomationId="PriceLimitTextBox" Text="{Binding CurrrentItem.MenimumCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="Auto" VerticalAlignment="Center" Margin="5,0,0,0"  />

        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Width="Auto" Height="Auto" Text="اجمالي سعر الشراء:" Foreground="#FF444444" VerticalAlignment="Center" Margin="5,0,0,0" />
        <TextBox Name="txtTotalPrice" AutomationProperties.AutomationId="PriceLimitTextBox" Text="{Binding CurrrentItem.TotalPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="Auto" VerticalAlignment="Center" Margin="5,0,0,0"  />

        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Width="Auto" Height="Auto" Text="وحدة البيع:" Foreground="#FF444444" VerticalAlignment="Center" Margin="5,0,0,0" />
        <ComboBox x:Name="OrderTypeCombo" AutomationProperties.AutomationId="OrderTypeComboBox" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="UntPrice" SelectedValue="{Binding Path=CurrrentItem.UnitPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding UnitsPrice}"  Grid.Row="6" Grid.Column="1" Width="400" Height="Auto"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" />

        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Width="Auto" Height="Auto" Text="سعر البيع:" Foreground="#FF444444" VerticalAlignment="Center" Margin="5,0,0,0" />
        <TextBox Name="txtSuggestedPrice" AutomationProperties.AutomationId="PriceLimitTextBox" Text="{Binding CurrrentItem.SuggestedPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="Auto" VerticalAlignment="Center" Margin="5,0,0,0"  />

        <Button Content="حفظ"  Grid.Row="8" Grid.Column="1" Command="{Binding SaveItemCommand }" Width="200"></Button>
    </Grid>
</UserControl>
