SalesModule/Views/SalesTrans.xaml

<UserControl x:Class="SalesModule.Views.SalesTrans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesModule.Views"
             mc:Ignorable="d" 
            >
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">

            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Grid.Column="4" x:Name="lblCustomerName" Content="إسم العميل:" Margin="5,5,5,5" FontSize="12" FontWeight="Bold"/>
                <ComboBox  x:Name="cmbCustomerName" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="180" Height="40" FontSize="16" DisplayMemberPath="CustomerName" SelectedValue="{Binding Path=Customer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Customers}"/>

                <Label x:Name="lblBillNumber" Content=" باركود الصنف:" Margin="4,10,6,0" FontSize="12" FontWeight="Bold"/>
                <TextBox  x:Name="txtItemNumber"  HorizontalAlignment="Left" Height="40" Margin="10,10,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" FontSize="14" MinWidth="100" />
            
                <Label Grid.Column="6" x:Name="lbltransNum" Visibility="Visible" Content="اسم الصنف:" Margin="4,10,6,0" FontSize="12" FontWeight="Bold"/>
                <ComboBox x:Name="cmbItemName" Visibility="Visible"  HorizontalAlignment="Left" Height="40" Margin="3,10,5,5"   VerticalAlignment="Top" Width="290" FontSize="14" MinWidth="100"    SelectedValue="{Binding Path=SelectedItem, Mode=TwoWay}"  ItemsSource="{Binding Items}" DisplayMemberPath="itemName" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  x:Name="lblCount" Content="الكمية:" Margin="5,5,5,5" FontSize="12" FontWeight="Bold"/>
                <TextBox  x:Name="txtCount" Text="{Binding SelectedItem.ItemCount }"   HorizontalAlignment="Left" Height="40" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontSize="14" MinWidth="100"/>

           
                <Label Grid.Row="1" Grid.Column="0" x:Name="lblExtrameter" Content="سعر الوحدة:" Margin="5,5,5,5" FontSize="12" FontWeight="Bold"/>
                <TextBox  x:Name="txtExtraMeter" Text="{Binding SelectedItem.SuggestedPrice}" HorizontalAlignment="Left" Height="40" Margin="5,5,5,5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" FontSize="14" />
                <Button   x:Name="btnAddOrder" Visibility="Visible" Content="إضافه إذن" FontSize="14" Margin="10,10,5,10"  Width="20" Command="{Binding AddItemCommand}"/>
            </StackPanel>

        </WrapPanel>

        <Grid Grid.Row="1">
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="grd" SelectionMode="Single" RowHeight="35" FontSize="18" ColumnWidth="*"  ItemsSource="{Binding TranssGrid}" SelectedValue="{Binding Path=SelectedGrid, Mode=TwoWay}"  Margin="0,0,0,10"    >
                <DataGrid.Columns>

                    <DataGridTextColumn   Header="كود الاذن"  Binding="{Binding TransHeadID}"   x:Name="colID" Visibility="Hidden"/>
                    <DataGridTextColumn   Header="كود الصنف" Binding="{Binding ItemID}" x:Name="colItemID" Visibility="Hidden"/>
                    <DataGridTextColumn   Header="الصنف" IsReadOnly="True" Binding="{Binding ItemName}" x:Name="colItemName"/>
                    <DataGridTextColumn   Header="الكمية"   Binding="{Binding ItemCount, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}" x:Name="colRollCount"/>
                    <DataGridTextColumn   Header="سعر الوحدة" Binding="{Binding ItemPrice, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}" x:Name="colPrice"/>
                    <DataGridTextColumn   Header="اجمالي السعر" IsReadOnly="True" Binding="{Binding ItemTotalPrice, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}" x:Name="colTotalPrice"/>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid }},Path=DataContext.deleteCommand}" >delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="180"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="lblTotalCount" Content=" الكمية :" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblTotalCount_v" Content="0" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            

            <Label Grid.Row="0" Grid.Column="4" x:Name="lblTotalPrice" Content="السعر" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="5" x:Name="lblTotalPrice_v" Content="0.00" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
           
            <Button Grid.Row="1" Grid.Column="5"  x:Name="btnSaveOrder" Content="حفظ" FontSize="16" Margin="10,5,45,5" Grid.ColumnSpan="1"  />
            <Button Grid.Row="1" Grid.Column="6"  x:Name="btnClear" Command="{Binding deleteCommand}" Content="جديد" FontSize="16" Margin="5,5,0,5" Grid.ColumnSpan="1"  />


        </Grid>
    </Grid>
</UserControl>
