SalesModule/Views/SalesTrans.xaml

<UserControl x:Class="SalesModule.Views.SalesTrans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesModule.Views"
             mc:Ignorable="d" 
            >
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">

            <StackPanel Orientation="Horizontal"/>

            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Grid.Column="2" x:Name="lblCustomerID" Content="كود العميل:" Margin="5,5,5,5" FontSize="12" FontWeight="Bold"/>
                <TextBox  x:Name="txtCustomerCode" Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Grid.Column="4" x:Name="lblCustomerName" Content="إسم العميل:" Margin="5,5,5,5" FontSize="12" FontWeight="Bold"/>
                <ComboBox  x:Name="cmbCustomerName" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="180" Height="40" FontSize="16"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="6" x:Name="lblBillNumber" Content="رقم الفاتوره:" Margin="4,10,6,0" FontSize="12" FontWeight="Bold"/>
            <TextBox  x:Name="txtBillNumber" Grid.Column="7" HorizontalAlignment="Left" Height="40" Margin="10,10,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" FontSize="14" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Column="6" x:Name="lbltransNum" Visibility="Visible" Content="اذن صرف العميل:" Margin="4,10,6,0" FontSize="12" FontWeight="Bold"/>
                <TextBox x:Name="txtTransNumb" Visibility="Visible"  HorizontalAlignment="Left" Height="40" Margin="3,10,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" FontSize="14"/>
                <Button   x:Name="btnAddOrder" Visibility="Visible" Content="إضافه إذن" FontSize="14" Margin="10,10,5,10"  Width="92" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="1" Grid.Column="0" x:Name="lblItem" Content="الصنف:" Margin="5,5,5,5" FontSize="12" FontWeight="Bold"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="1" Grid.Column="2" x:Name="lblColor"  Content="اللون:" Margin="5,5,5,5" FontSize="12" FontWeight="Bold"/>
                <ComboBox  x:Name="cmbColor" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="152" Height="40" FontSize="14"/>

            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <Label  x:Name="lblMeterCount" Content="توب - متر:" Margin="5,5,5,5" FontSize="12" FontWeight="Bold"/>
                <TextBox  x:Name="txtrollCount"  HorizontalAlignment="Left" Height="40" Margin="5,5,5,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" FontSize="14"/>
                <TextBox  x:Name="txtMeterCount"  HorizontalAlignment="Left" Height="40" Margin="5,5,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="14" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="1" Grid.Column="0" x:Name="lblExtrameter" Content="فروق أمتار قطاعي:" Margin="5,5,5,5" FontSize="12" FontWeight="Bold"/>
                <TextBox  x:Name="txtExtraMeter"  HorizontalAlignment="Left" Height="40" Margin="5,5,5,5" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="90" FontSize="14" />
                <Button    x:Name="btnAddRetail" Content="قطاعي" FontSize="14" Margin="0,5"  Grid.ColumnSpan="1" Width="97" />
            </StackPanel>

        </WrapPanel>

        <Grid Grid.Row="1">
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="grd" SelectionMode="Single" RowHeight="35" FontSize="18" ColumnWidth="*"    Margin="0,0,0,10"    >
                <DataGrid.Columns>

                    <DataGridTextColumn   Header="كود الاذن"  Binding="{Binding ID}"   x:Name="colID" Visibility="Hidden"/>
                    <DataGridTextColumn   Header="كود الصنف" Binding="{Binding ItemCode}" x:Name="colItemID" Visibility="Hidden"/>
                    <DataGridTextColumn    Header="الصنف" IsReadOnly="True" Binding="{Binding ItemName}" x:Name="colItemName"/>
                    <DataGridTextColumn   Header="كود اللون" Binding="{Binding ColorCode}" x:Name="colColorID" Visibility="Hidden"/>
                    <DataGridTextColumn   Header="اللون" IsReadOnly="True" Binding="{Binding ColorName, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}" x:Name="colName"/>
                    <DataGridTextColumn   Header="عدد الاتواب"  IsReadOnly="True" Binding="{Binding RollCount, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}" x:Name="colRollCount"/>
                    <DataGridTextColumn   Header="عدد الامتار" IsReadOnly="True"  Binding="{Binding MeterCount, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}" x:Name="colMeterCount"/>
                    <DataGridTextColumn   Header="الخصم" IsReadOnly="True" Binding="{Binding Discount, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}" x:Name="colDiscount"/>
                    <DataGridTextColumn   Header="السعر" Binding="{Binding price, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}" x:Name="colPrice"/>
                    <DataGridTextColumn   Header="بعد الخصم" IsReadOnly="True" Binding="{Binding priceLower, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}" x:Name="colpriceLower"/>
                    <DataGridTextColumn   Header="اجمالي السعر" IsReadOnly="True" Binding="{Binding TotalPrice, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}" x:Name="colTotalPrice"/>
                    <DataGridTextColumn   Header=" بعد الخصم" IsReadOnly="True" Binding="{Binding TotalPriceLower, NotifyOnTargetUpdated=True, UpdateSourceTrigger=LostFocus}" x:Name="colTotalPriceLower"/>
                    <DataGridTextColumn   Header="مرحله الخصم" Binding="{Binding DiscountPhase}" x:Name="colDiscountPhase" Visibility="Hidden"/>
                    <DataGridTextColumn   Header="اذن المخزن" Binding="{Binding TranNum}" x:Name="coltranNum" Visibility="Hidden"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="180"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="lblTotalRoll" Content=" عدد الاتواب :" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblTotalRoll_v" Content="0" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" x:Name="lblTotalmeter" Content="عدد الأمتار" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="3" x:Name="lblTotalmeter_v" Content="0.00" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>

            <Label Grid.Row="0" Grid.Column="4" x:Name="lblTotalPrice" Content="السعر" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="5" x:Name="lblTotalPrice_v" Content="0.00" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="6" x:Name="lblTotalPriceLower" Content="السعر بعد خ" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="7" x:Name="lblTotalPriceLower_v" Content="0.00" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
            <Button Grid.Row="1" Grid.Column="5"  x:Name="btnSaveOrder" Content="حفظ" FontSize="16" Margin="10,5,45,5" Grid.ColumnSpan="1"  />
            <Button Grid.Row="1" Grid.Column="6"  x:Name="btnClear" Content="جديد" FontSize="16" Margin="5,5,0,5" Grid.ColumnSpan="1"  />


        </Grid>
    </Grid>
</UserControl>
